<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
      		<groupId>com.redn.connect</groupId>
      		<artifactId>connect-global-dependencies</artifactId>
      		<version>1.2</version>
   	</parent>
	<groupId>com.redn.connect</groupId>
	<artifactId>i3klen001</artifactId>
	<version>1.3</version>
	<packaging>mule</packaging>
	<name>i3klen001</name>

	<properties>
		<connect-common-lenovo.version>1.2</connect-common-lenovo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.redn.connect</groupId>
			<artifactId>connect-common-lenovo</artifactId>
			<version>${connect-common-lenovo.version}</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-xml</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
