# sample

i3klen001/: .classpath  .project  mule-project.xml  pom.xml
i3klen001/catalog/: EDIFACT_EDI1__md__io__.xml  EDIFACT_EDI__md__io__.xml
i3klen001/catalog/types/custom/: OutMessage__md__custom_type__.xml
i3klen001/src/main/app/: exception-handler.xml  global-configurations.xml  mule-deploy.properties
i3klen001/src/main/java/com/redn/connect/i3klen001/constants/: IConstants.java
i3klen001/src/main/java/com/redn/connect/i3klen001/processor/: EdifactToIDocProcessor.java
i3klen001/src/main/java/com/redn/connect/i3klen001/transformer/: UpdateCEMWithIDOC.java
i3klen001/src/main/resources/: ORDERS.esl  ZORD05_LEN_ORDERS05_Schema.xsd  log4j2.xml
i3klen001/src/test/java/test/: PrepareTest.java
