#Temporary index for unavailable sources and javadocs
#Wed Aug 23 16:34:46 IST 2017
com.redn.connect\:connect-common-pojo\:1.3\:sources=true
mysql\:mysql-connector-java\:5.1.38\:javadoc=true
org.scala-lang\:scala-compiler\:2.11.5\:sources=true
org.threeten\:threetenbp\:1.2\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.0\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.0\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.2\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.0\:sources=true
cglib\:cglib\:3.2.2\:javadoc=true
commons-pool\:commons-pool\:1.5.4\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.6.0\:sources=true
org.spire-math\:spire-macros_2.11\:0.9.0\:javadoc=true
com.redn.connect\:connect-common-pojo\:1.3\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.0\:sources=true
commons-configuration\:commons-configuration\:1.10\:sources=true
commons-dbcp\:commons-dbcp\:1.4\:sources=true
com.redn.connect\:connect-config\:1.2\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
org.mockito\:mockito-all\:1.8.2\:sources=true
org.scala-lang\:scala-compiler\:2.11.5\:javadoc=true
org.threeten\:threetenbp\:1.2\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.0\:javadoc=true
commons-configuration\:commons-configuration\:1.10\:javadoc=true
junit\:junit\:4.11\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
org.jasypt\:jasypt\:1.9.2\:sources=true
xmlunit\:xmlunit\:1.6\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.0\:javadoc=true
org.apache.ant\:ant\:1.9.6\:sources=true
org.scala-lang\:scala-library\:2.11.5\:sources=true
org.typelevel\:machinist_2.11\:0.3.0\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.6.0\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
org.apache.ws.commons\:ws-commons-util\:1.0.1\:sources=true
com.mulesoft.muleesb.modules\:mule-module-anypoint-mq-ee\:1.0.1\:sources=true
org.mule.edi\:edi-parser\:1.2.3\:sources=true
commons-dbcp\:commons-dbcp\:1.4\:javadoc=true
org.scala-lang.modules\:scala-parser-combinators_2.11\:1.0.3\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.mule.edi\:edi-schemas-edifact\:1.2.3\:sources=true
org.apache.activemq\:activemq-all\:5.14.1\:sources=true
org.spire-math\:spire_2.11\:0.9.0\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.redn.connect\:connect-logger-connector\:1.3\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:sources=true
junit\:junit\:4.11\:javadoc=true
org.scala-lang.modules\:scala-xml_2.11\:1.0.2\:sources=true
org.jasypt\:jasypt\:1.9.2\:javadoc=true
xmlunit\:xmlunit\:1.6\:javadoc=true
log4j\:log4j\:1.2.17\:sources=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
com.redn.connect\:connect-common-lenovo\:1.2\:sources=true
org.scala-lang\:scala-library\:2.11.5\:javadoc=true
org.typelevel\:machinist_2.11\:0.3.0\:javadoc=true
org.mule.edi\:edi-schemas-edifact\:1.2.3\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft\:b2b-provider-api\:1.3.0\:sources=true
org.spire-math\:spire_2.11\:0.9.0\:javadoc=true
org.apache.ws.commons\:ws-commons-util\:1.0.1\:javadoc=true
com.mulesoft.muleesb.modules\:mule-module-anypoint-mq-ee\:1.0.1\:javadoc=true
org.mule.edi\:edi-parser\:1.2.3\:javadoc=true
com.redn.connect\:connect-common-lenovo\:1.2\:javadoc=true
org.scala-lang\:scala-reflect\:2.11.2\:sources=true
org.mule.edi\:ltm-datamodel\:1.2.3\:sources=true
org.scala-lang.modules\:scala-parser-combinators_2.11\:1.0.3\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.2\:sources=true
org.apache.activemq\:activemq-all\:5.14.1\:javadoc=true
com.mulesoft\:b2b-provider-api\:1.3.0\:javadoc=true
org.mule.modules\:edi-module-edifact\:1.2.1\:sources=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
org.scala-lang.modules\:scala-xml_2.11\:1.0.2\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
mysql\:mysql-connector-java\:5.1.38\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.0\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.2\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.0\:sources=true
cglib\:cglib\:3.2.2\:sources=true
commons-pool\:commons-pool\:1.5.4\:sources=true
org.spire-math\:spire-macros_2.11\:0.9.0\:sources=true
org.scala-lang\:scala-reflect\:2.11.2\:javadoc=true
org.mule.edi\:ltm-datamodel\:1.2.3\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.2\:javadoc=true
org.mule.modules\:edi-module-edifact\:1.2.1\:javadoc=true
com.redn.connect\:connect-config\:1.2\:sources=true
