#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 30 19:01:12 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-handler.xml,global-configurations.xml,global-connectors.xml,mainI3klen001Flow.xml
domain=default
